RE-TTSCat/Window_Mgmt.xaml

<Window x:Class="Window_Mgmt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RE_TTSCat"
        mc:Ignorable="d" 
        Title="Re: TTSCat - 插件管理" Height="400" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Margin="0,0,0,58">
            <TabItem Header="一般选项">
                <Grid>
                    <CheckBox x:Name="CheckBox_Options_PluginEnabled" Content="启用插件" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <CheckBox x:Name="CheckBox_Options_ReadDanmakuSender" Content="读出 - 弹幕发送者" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBox_Options_ReadGifts" Content="读出 - 收到的礼物" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBox_Options_ReadTTSInArray" Content="逐条读出 TTS" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBox_AutoUpdate" Content="自动检查插件更新" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="自定义弹幕读出内容" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_CustomDMContent" Height="23" Margin="10,130,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLines="1" ToolTip="在此自定义收到弹幕后的读出内容。&#xA;留空可关闭本项目读出功能。&#xA;&#xA;变量参考帮助:&#xA;https://github.com/Elepover/Plugin-TTSDanmaku/wiki" SpellCheck.IsEnabled="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="自定义礼物读出内容" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_CustomGiftContent" Height="23" Margin="10,178,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLines="1" ToolTip="在此自定义收到礼物后的读出内容。&#xA;留空可关闭本项目读出功能。&#xA;&#xA;变量参考帮助:&#xA;https://github.com/Elepover/Plugin-TTSDanmaku/wiki" SpellCheck.IsEnabled="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,206,0,0" TextWrapping="Wrap" Text="自定义房间连接成功读出内容" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_CustomConnected" Height="23" Margin="10,226,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLines="1" ToolTip="指定插件检测到弹幕姬成功连接至房间时读出的内容。&#xA;用 %s 来代替房间号。&#xA;&#xA;留空可关闭本功能。" SpellCheck.IsEnabled="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="高级设置">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TTS 引擎" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComboBox_Engine" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="146" ToolTip="选择 TTS 引擎。&#xA;&#xA;首选引擎适合所有电脑，但稳定性和效率取决于网络性能。&#xA;备用框架自带引擎不一定能正常工作。盗版系统失败概率较高。">
                        <ComboBoxItem Content="百度翻译 API（伪"/>
                        <ComboBoxItem Content=".NET 框架自带引擎"/>
                        <ComboBoxItem Content="Google 娘"/>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="TTS 音量" VerticalAlignment="Top"/>
                    <Slider IsEnabled="False" x:Name="NumericUpDown_Volume" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="120" SmallChange="1" Maximum="100" Value="100" ToolTip="调节 TTS 的相对音量大小。范围为 0（完全静音）~ 100（与系统音量一致）。"/>
                    <TextBlock x:Name="TextBlock_Volume" HorizontalAlignment="Left" Margin="135,76,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Height="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="下载失败重试次数（0 ~ 10）" VerticalAlignment="Top"/>
                    <Slider x:Name="NumericUpDown_RetryCount" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="120" SmallChange="1" Value="5" ToolTip="指定在下载 TTS 文件时出现网络错误的重试次数。&#xA;默认值: 5&#xA;范围为 0 ~ 10, 指定为 0 将阻止插件重新下载。"/>
                    <TextBlock x:Name="TextBlock_RetryCount" HorizontalAlignment="Left" Margin="135,119,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Height="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="TTS 语速" VerticalAlignment="Top"/>
                    <Slider x:Name="NumericUpDown_SpeechSpeed" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="120" SmallChange="1" ToolTip="（仅适用于框架自带引擎）&#xA;设置 TTS 语速，范围从 -10 到 10。" Minimum="-10"/>
                    <TextBlock x:Name="TextBlock_SpeechSpeed" HorizontalAlignment="Left" Margin="135,162,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="170,10,0,0" TextWrapping="Wrap" Text="最低弹幕字数限制" VerticalAlignment="Top"/>
                    <Slider x:Name="Slider_DMLengthLimit" HorizontalAlignment="Left" Margin="170,30,0,0" VerticalAlignment="Top" Width="120" Height="21" Minimum="1" Maximum="100" Value="1"/>
                    <TextBlock x:Name="TextBlock_DMLengthLimit" HorizontalAlignment="Left" Margin="295,30,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21"/>
                    <CheckBox x:Name="CheckBox_IgnoreTTSVolume" Content="忽略 TTS 音量设置" HorizontalAlignment="Left" Margin="170,56,0,0" VerticalAlignment="Top" ToolTip="如果您经常遇到 &quot;NAudio.MmException: NoDriver calling waveOutSetVolume&quot; 问题，请尝试启用此选项。"/>
                    <CheckBox x:Name="CheckBox_DebugMode" Content="启用调试模式" HorizontalAlignment="Left" Margin="170,76,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Button_StatusReport" Content="状态报告" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" ToolTip="以一定时间间隔报告直播间状态。"/>
                    <Button x:Name="Button_ProxySettings" Content="网络设置" HorizontalAlignment="Right" Margin="0,34,10,0" VerticalAlignment="Top" Width="75" ToolTip="设置语音合成时使用的网络代理和服务器配置。"/>
                </Grid>
            </TabItem>
            <TabItem Header="屏蔽选项">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="屏蔽模式" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComboBox_Blockmode" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="120" ToolTip="选择用户屏蔽设置。&#xA;名单可在 设置 -&gt; 自定义 中找到。&#xA;关闭: 没有任何屏蔽。&#xA;黑名单: 屏蔽黑名单中的用户。&#xA;白名单: 屏蔽白名单以外所有用户。">
                        <ComboBoxItem Content="关闭"/>
                        <ComboBoxItem Content="黑名单"/>
                        <ComboBoxItem Content="白名单"/>
                    </ComboBox>
                    <TextBlock x:Name="Label_Blacklist" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="黑名单" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_Blacklist" HorizontalAlignment="Left" Height="70" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="hidden" ToolTip="用户黑名单，回车分隔。" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"/>
                    <TextBlock x:Name="Label_Whitelist" HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="Wrap" Text="白名单" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_Whitelist" HorizontalAlignment="Left" Height="70" Margin="10,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="hidden" ToolTip="用户白名单，回车分隔。" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="215,10,0,0" TextWrapping="Wrap" Text="礼物屏蔽模式" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComboBox_GiftBlockMode" HorizontalAlignment="Left" Margin="215,30,0,0" VerticalAlignment="Top" Width="120" ToolTip="选择用户屏蔽设置。&#xA;名单可在 设置 -&gt; 自定义 中找到。&#xA;关闭: 没有任何屏蔽。&#xA;黑名单: 屏蔽黑名单中的用户。&#xA;白名单: 屏蔽白名单以外所有用户。">
                        <ComboBoxItem Content="关闭"/>
                        <ComboBoxItem Content="黑名单"/>
                        <ComboBoxItem Content="白名单"/>
                    </ComboBox>
                    <TextBlock x:Name="Label_GiftBlacklist" HorizontalAlignment="Left" Margin="215,56,0,0" TextWrapping="Wrap" Text="黑名单" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_GiftBlacklist" HorizontalAlignment="Left" Height="70" Margin="215,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ToolTip="礼物黑名单，回车分隔。&#xA;&#xA;礼物会无视用户屏蔽设置。" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"/>
                    <TextBlock x:Name="Label_GiftWhitelist" HorizontalAlignment="Left" Margin="215,151,0,0" TextWrapping="Wrap" Text="白名单" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_GiftWhitelist" HorizontalAlignment="Left" Height="70" Margin="215,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ToolTip="礼物白名单，回车分隔。&#xA;&#xA;礼物会无视用户屏蔽设置。" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"/>
                    <TextBlock x:Name="Label_UID" HorizontalAlignment="Right" Margin="0,56,184,0" TextWrapping="Wrap" Text="UID" VerticalAlignment="Top"/>
                    <Slider x:Name="TrackBar_BlockType" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Width="196" Height="21" ToolTip="&lt;&lt;&lt; 滑动来改变 &gt;&gt;&gt;" Maximum="1" SmallChange="1"/>
                    <TextBlock x:Name="Label_Username" HorizontalAlignment="Right" Margin="0,56,10,0" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="屏蔽类型" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="统计数据">
                <TextBox x:Name="TextBox_Stats" TextWrapping="Wrap" Text="" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" IsReadOnly="True" ToolTip="截至插件本次启动运行到目前的统计数据。&#xA;当您启动插件时，数据将被清空。"/>
            </TabItem>
            <TabItem Header="关于插件">
                <Grid>
                    <TextBlock x:Name="Label_AboutTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Re-TTSCat" VerticalAlignment="Top" FontSize="16" ToolTip="插件版本"/>
                    <Button x:Name="Button_About" Content="关于 Re: TTSCat" HorizontalAlignment="Right" Margin="0,10,100,0" VerticalAlignment="Top" Width="130" Height="20" ToolTip="在弹幕姬网站上查看插件信息。"/>
                    <Button x:Name="Button_Suggestions" Content="给我一点建议" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="85" Height="20" ToolTip="前往作者的留言板。&#xA;我会尽快回复相关建议，但不一定准时准点，感谢理解。"/>
                    <TextBox x:Name="TextBox_Debug" Margin="10,35,10,10" TextWrapping="Wrap" Text="" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_Debug" Header="插件测试">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="播放测试音频" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_TTSTest" Height="23" Margin="10,30,90,0" TextWrapping="Wrap" Text="行行好，给点钱" VerticalAlignment="Top"/>
                    <Button x:Name="Button_CheckConnectivity" Content="检查服务器连通性" Margin="10,58,10,0" VerticalAlignment="Top"/>
                    <Button x:Name="Button_TestGo" Content="测试" Margin="0,30,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="75"/>
                    <Button x:Name="Button_DeleteCache" Content="尝试删除所有缓存文件" Margin="10,82,10,0" VerticalAlignment="Top"/>
                    <Button x:Name="Button_ManuallyCrash" Content="崩溃当前线程（NULL）" Margin="10,106,10,0" VerticalAlignment="Top"/>
                    <Button x:Name="Button_StartDebugger" Content="崩溃弹幕姬（DEBUG | 启动/附加调试器）" Margin="10,130,10,0" VerticalAlignment="Top"/>
                    <Button x:Name="Button_PlayAudio" Content="播放特定音频文件" Margin="10,154,10,0" VerticalAlignment="Top"/>
                    <TextBlock Margin="10,0,10,10" TextWrapping="Wrap" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" Text="警告！本页面的功能仅供开发或排错使用，由此所产生的一切后果由您自负。" FontSize="14" Height="15" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Button_Donate" Content="捐赠" HorizontalAlignment="Left" Margin="10,0,0,34" Width="75" Height="19" VerticalAlignment="Bottom" ToolTip="支付一笔小小的费用，帮助我更好地开发插件。"/>
        <Button x:Name="Button_CheckUpd" Content="检查更新" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="19" VerticalAlignment="Bottom" ToolTip="检查插件更新。"/>
        <Button x:Name="Button_Reload" Content="重载" Margin="0,0,90,34" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom" ToolTip="从文件中重新读取配置文件，已修改的配置将被覆盖。"/>
        <Button x:Name="Button_Apply" Content="应用" Margin="0,0,10,34" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom" ToolTip="将修改的配置保存到文件中。"/>
        <Button x:Name="Button_OK" Content="确定" IsDefault="True" Margin="0,0,90,10" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom" ToolTip="保存配置到文件中，并关闭设置窗口。"/>
        <Button x:Name="Button_Cancel" Content="取消" IsCancel="True" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom" ToolTip="放弃所有已修改的设置并关闭窗口。"/>
        <TextBlock Margin="90,0,170,10" TextWrapping="Wrap" Text="感谢使用本插件" Height="19" TextAlignment="Center" FontSize="14" ToolTip="Copyright (C) 2017 - 2018 Elepover.&#xA;This is an open-source(MIT) software." VerticalAlignment="Bottom"/>
    </Grid>
</Window>
