Re_TTSCat/Windows/OptionsWindow.xaml

<Window x:Class="Re_TTSCat.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Re_TTSCat.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Re: TTSCat - 插件管理"
        MinHeight="620" Height="620"
        MinWidth="850" Width="850"
        Closing="Window_Closing">
    <Window.Resources>
        <FontFamily x:Key="FontAwesome">/Re_TTSCat;component/Resources/#Font Awesome 5 Free Solid</FontFamily>
        <Thickness x:Key="spMarginStats">5,0,5,0</Thickness>
        <Style x:Name="tbFontIconSpacing" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2,0,2,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="Grid_Master">
            <CheckBox x:Name="CheckBox_IsPluginActive" IsEnabled="False" Margin="0,3,3,0" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="插件的运行状态&#xA;&#xA;此处无法切换插件状态，请使用弹幕姬本体插件管理">
                <local:IconTextBlock IconGlyph="&#xF0E7;" Text="插件已启用"/>
            </CheckBox>
            <TabControl x:Name="TabControl_Main" Margin="0,0,0,60">
                <TabItem>
                    <TabItem.Header>
                        <local:IconTextBlock IconGlyph="&#xF013;" Text="常规选项"/>
                    </TabItem.Header>
                    <Grid>
                        <TreeView x:Name="TreeView_GeneralSettings" Margin="0,0,0,100" BorderBrush="{x:Null}">
                            <TreeView.Resources>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Margin" Value="-18.7,2.5,0,2.5"/>
                                </Style>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                            </TreeView.Resources>
                            <TreeViewItem IsExpanded="True">
                                <TreeViewItem.Header>
                                    <local:IconTextBlock IconGlyph="&#xF1DE;" Text="一般"/>
                                </TreeViewItem.Header>
                                <StackPanel>
                                    <CheckBox x:Name="CheckBox_AutoUpdates" Content="自动检查更新" IsChecked="True" ToolTip="在插件启动时自动检查更新&#xA;&#xA;这并不会拖慢插件启动速度"/>
                                    <CheckBox x:Name="CheckBox_ReadInQueue" Content="逐条阅读语音" IsChecked="True" ToolTip="待正在朗读的语音结束后再继续朗读下一条语音&#xA;&#xA;如果您的直播间中有大量弹幕，建议启用"/>
                                    <CheckBox x:Name="CheckBox_SuperChatIgnoreRandomDitch" IsChecked="True" Content="对醒目留言无视随机朗读选项" ToolTip="读出所有醒目留言，无视目前已有的随机朗读选项"/>
                                    <CheckBox x:Name="CheckBox_GiftsThrottle" IsChecked="True" Content="合并短时间内同一用户的相同礼物" ToolTip="合并一段时间内来自同一发送者的所有同一礼物&#xA;&#xA;这也会带来若干秒的语音延迟"/>
                                </StackPanel>
                            </TreeViewItem>
                            <TreeViewItem IsExpanded="True">
                                <TreeViewItem.Header>
                                    <local:IconTextBlock IconGlyph="&#xF3E5;" Text="语音答复"/>
                                </TreeViewItem.Header>
                                <StackPanel>
                                    <CheckBox x:Name="CheckBox_InstantVoiceReply" IsChecked="False" Content="立即读出语音答复" ToolTip="在收到弹幕的瞬间立刻读出语音答复而不排队"/>
                                    <CheckBox x:Name="CheckBox_VoiceReplyFirst" IsChecked="False" Content="优先读出语音答复" ToolTip="先读出语音答复，再读出对应的语音（如弹幕）"/>
                                    <CheckBox x:Name="CheckBox_IgnoreIfHit" IsChecked="False" Content="命中语音答复规则即取消朗读" ToolTip="如弹幕或礼物等命中了语音答复规则，则仅朗读语音答复"/>
                                </StackPanel>
                            </TreeViewItem>
                            <TreeViewItem IsExpanded="True">
                                <TreeViewItem.Header>
                                    <local:IconTextBlock IconGlyph="&#xF019;" Text="缓存"/>
                                </TreeViewItem.Header>
                                <StackPanel>
                                    <CheckBox x:Name="CheckBox_DoNotKeepCache" Content="不保留缓存文件" ToolTip="在朗读完毕后立即删除缓存文件&#xA;&#xA;如果您的直播间中有大量弹幕，建议启用"/>
                                    <CheckBox x:Name="CheckBox_ClearCacheOnStartup" Content="在启动时清理残留缓存" IsChecked="True" ToolTip="在弹幕姬启动时自动清理上次运行剩余的缓存"/>
                                    <CheckBox x:Name="CheckBox_SaveCacheInTemp" Content="在系统临时文件夹保存缓存" IsChecked="True" ToolTip="在系统缓存文件夹保存缓存文件&#xA;&#xA;由系统管理缓存文件，推荐使用"/>
                                </StackPanel>
                            </TreeViewItem>
                            <TreeViewItem IsExpanded="True">
                                <TreeViewItem.Header>
                                    <local:IconTextBlock IconGlyph="&#xF06A;" Text="事件"/>
                                </TreeViewItem.Header>
                                <StackPanel>
                                    <CheckBox x:Name="CheckBox_ProcessEvents" IsChecked="True" Content="处理连接/断开事件" ToolTip="允许插件在弹幕姬连接/断开时读出相应内容" Checked="CheckBox_ProcessEvents_IsCheckedChanged" Unchecked="CheckBox_ProcessEvents_IsCheckedChanged"/>
                                    <CheckBox x:Name="CheckBox_ClearQueueOnDisconnect" IsChecked="True" Content="断开连接时清空朗读队列" ToolTip="在断开连接时取消所有待朗读语音（需要启用&quot;处理连接/断开&quot;事件）"/>
                                    <CheckBox x:Name="CheckBox_AutoStartOnLoad" IsChecked="False" Content="在弹幕姬启动时自动启动插件" ToolTip="启用此选项后，插件将在弹幕姬启动时自动启用&#xA;&#xA;这会拖慢弹幕姬启动速度"/>
                                </StackPanel>
                            </TreeViewItem>
                            <TreeViewItem IsExpanded="True">
                                <TreeViewItem.Header>
                                    <local:IconTextBlock IconGlyph="&#xF028;" Text="音频"/>
                                </TreeViewItem.Header>
                                <StackPanel>
                                    <CheckBox x:Name="CheckBox_UseDirectSound" Content="使用 DirectSound 输出" ToolTip="使用 DirectSound 作为音频输出接口。&#xA;DirectSound 通常具有更佳性能和更小占用，并允许您选择特定的输出设备。&#xA;&#xA;此功能可能会在部分声卡设备上产生杂音，如果您遇到了此类问题，请尝试禁用此选项。"/>
                                    <local:IconTextBlock IconGlyph="&#xF074;" Text="选择音频输出设备"/>
                                    <ComboBox x:Name="ComboBox_OutputDevice" IsEnabled="{Binding ElementName=CheckBox_UseDirectSound, Path=IsChecked}" Width="400" ToolTip="选择音频输出设备。"/>
                                    <CheckBox x:Name="CheckBox_AutoFallback" IsEnabled="{Binding ElementName=CheckBox_UseDirectSound, Path=IsChecked}" Margin="0,5,0,0" Content="所选设备不可用时，自动切换回默认音频设备"/>
                                </StackPanel>
                            </TreeViewItem>
                        </TreeView>
                        <StackPanel Orientation="Horizontal" Margin="0,5,25,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <local:IconTextBlock IconGlyph="&#xF0AD;"/>
                            <TextBlock>
                                控制插件的基本功能，鼠标悬浮可查看帮助。前往<Hyperlink Click="Hyperlink_Click_1">高级设置</Hyperlink>以调整语音参数、字数限制和随机朗读等
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Margin="0,0,25,100" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="{StaticResource FontAwesome}" FontSize="30" Text="&#xF0AB;">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                From="Black" To="Transparent" Duration="0:0:2">
                                                <ColorAnimation.EasingFunction>
                                                    <PowerEase EasingMode="EaseIn" Power="20"/>
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                        <GroupBox Height="90" Margin="5,0,5,5" VerticalAlignment="Bottom">
                            <GroupBox.Header>
                                <local:IconTextBlock IconGlyph="&#xF201;" Text="统计数据"/>
                            </GroupBox.Header>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top">
                                    <StackPanel Margin="{StaticResource spMarginStats}">
                                        <local:IconTextBlock IconGlyph="&#xF101;" Text="等待朗读的语音（点击清空）"/>
                                        <TextBlock x:Name="TextBlock_TTSInQueue" MouseDown="TextBlock_TTSInQueue_MouseDown" FontSize="25" TextWrapping="Wrap" Text="正在计算" ToolTip="已经合成完毕，正在队列中等待播放的语音（点击数字以清空队列）"/>
                                    </StackPanel>
                                    <StackPanel Margin="{StaticResource spMarginStats}">
                                        <local:IconTextBlock IconGlyph="&#xF00C;" Text="已播放的语音"/>
                                        <TextBlock x:Name="TextBlock_TotalPlayed" FontSize="25" TextWrapping="Wrap" Text="正在计算" ToolTip="已经完成播放的语音"/>
                                    </StackPanel>
                                    <StackPanel Margin="{StaticResource spMarginStats}">
                                        <local:IconTextBlock IconGlyph="&#xF1E2;" Text="下载出错次数"/>
                                        <TextBlock x:Name="TextBlock_TotalFailed" FontSize="25" TextWrapping="Wrap" Text="正在计算" ToolTip="下载过程中发生错误的次数"/>
                                    </StackPanel>
                                    <StackPanel Margin="{StaticResource spMarginStats}">
                                        <local:IconTextBlock IconGlyph="&#xF0A0;" Text="缓存体积"/>
                                        <TextBlock x:Name="TextBlock_CacheSize" FontSize="25" TextWrapping="Wrap" Text="正在计算"/>
                                    </StackPanel>
                                </StackPanel>
                                <CheckBox x:Name="CheckBox_AutoUpdate" Margin="0,10,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="自动更新统计数据" Checked="CheckBox_AutoUpdate_Checked" Unchecked="CheckBox_AutoUpdate_Unchecked">
                                    <local:IconTextBlock IconGlyph="&#xF2F1;" Text="自动刷新统计数据"/>
                                </CheckBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <local:IconTextBlock IconGlyph="&#xF5AA;" Text="自定义读出内容"/>
                    </TabItem.Header>
                    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <local:IconTextBlock IconGlyph="&#xF245;"/>
                            <TextBlock>
                                将鼠标悬浮于对应文本框上以查看帮助，<Underline>留空以停用朗读</Underline>；如需更多信息，请查看<Hyperlink Click="Hyperlink_Click" ToolTip="前往弹幕姬官网的插件页面查看有关自定义读出内容的帮助文档">自定义变量帮助</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <StackPanel>
                                <local:IconTextBlock IconGlyph="&#xF086;" Text="收到弹幕时，朗读以下内容："/>
                                <TextBox x:Name="TextBox_OnDanmaku" Height="23" TextWrapping="Wrap" Text="" ToolTip="自定义收到弹幕时的读出内容&#xA;&#xA;可用变量:&#xA;$USER - 用户名&#xA;提示: 用户名可包含老爷头衔/舰队等级，具体内容请点击右上角&quot;自定义变量帮助&quot;&#xA;$DM - 弹幕文本"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <local:IconTextBlock IconGlyph="&#xF653;" Text="收到醒目留言时，朗读以下内容："/>
                                <TextBox x:Name="TextBox_OnSuperChat" Height="23" TextWrapping="Wrap" Text="" ToolTip="自定义收到醒目留言时的读出内容&#xA;&#xA;可用变量:&#xA;$USER - 用户名&#xA;提示: 用户名可包含老爷头衔/舰队等级，具体内容请点击右上角&quot;自定义变量帮助&quot;&#xA;$DM - 弹幕文本&#xA;$PRICE 发送醒目留言所花费的金额"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <local:IconTextBlock IconGlyph="&#xF06B;" Text="收到礼物时，朗读以下内容："/>
                                <TextBox x:Name="TextBox_OnGift" Height="23" TextWrapping="Wrap" Text="" ToolTip="自定义收到礼物时的读出内容&#xA;&#xA;可用变量:&#xA;$USER - 用户名&#xA;提示: 用户名可包含老爷头衔/舰队等级，具体内容请点击右上角&quot;自定义变量帮助&quot;&#xA;$GIFT - 礼物名称&#xA;$COUNT - 礼物数量"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <local:IconTextBlock IconGlyph="&#xF144;" Text="直播开始时，朗读以下内容："/>
                                <TextBox x:Name="TextBox_LiveStart" Height="23" TextWrapping="Wrap" Text="" ToolTip="自定义直播开始时的读出内容&#xA;&#xA;此字段无变量可用"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <local:IconTextBlock IconGlyph="&#xF28D;" Text="直播结束时，朗读以下内容："/>
                                <TextBox x:Name="TextBox_LiveEnd" Height="23" TextWrapping="Wrap" Text="" ToolTip="自定义直播结束时的读出内容&#xA;&#xA;此字段无变量可用"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <local:IconTextBlock IconGlyph="&#xF13D;" Text="船员上船时，朗读以下内容："/>
                                <TextBox x:Name="TextBox_GuardBuy" Height="23" Text="" ToolTip="自定义船员上船时的读出内容&#xA;&#xA;可用变量:&#xA;$USER - 上船的船员名称&#xA;$COUNT - 上船月份数目"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <local:IconTextBlock IconGlyph="&#xF521;" Text="老爷进入时，朗读以下内容："/>
                                <TextBox x:Name="TextBox_Welcome" Height="23" TextWrapping="Wrap" Text="" ToolTip="自定义老爷进入时的读出内容&#xA;&#xA;可用变量:&#xA;$USER - 老爷的用户名"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <local:IconTextBlock IconGlyph="&#xF13D;" Text="船员进入时，朗读以下内容："/>
                                <TextBox x:Name="TextBox_WelcomeGuard" Height="23" TextWrapping="Wrap" Text="" ToolTip="自定义船员进入时的读出内容&#xA;&#xA;可用变量:&#xA;$USER - 船员的用户名"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <local:IconTextBlock IconGlyph="&#xF02C;" Text="自定义头衔："/>
                                <TextBox x:Name="TextBox_CustomTitles" Height="23" TextWrapping="Wrap" Text="" ToolTip="顺序: 老爷/普通用户/总督/提督/舰长"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <local:IconTextBlock IconGlyph="&#xF071;" Text="超管警告朗读内容："/>
                                <TextBox x:Name="TextBox_SuperAdminWarnings" Height="23" TextWrapping="Wrap" Text="" ToolTip="当收到超管警告时读出的内容"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <local:IconTextBlock IconGlyph="&#xF0C0;" Text="用户交互事件"/>
                    </TabItem.Header>
                    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <local:IconTextBlock IconGlyph="&#xF05A;"/>
                            <TextBlock>
                                <Underline>留空以停用朗读</Underline>。如需更多信息，请查看<Hyperlink Click="Hyperlink_Click" ToolTip="前往弹幕姬官网的插件页面查看有关自定义读出内容的帮助文档">自定义变量帮助</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <StackPanel>
                                <local:IconTextBlock IconGlyph="&#xF2F6;" Text="观众进入直播间"/>
                                <TextBox Height="23" x:Name="TextBox_InteractEnter"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <local:IconTextBlock IconGlyph="&#xF14D;" Text="直播间被分享"/>
                                <TextBox Height="23" x:Name="TextBox_InteractShare"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <local:IconTextBlock IconGlyph="&#xF234;" Text="观众关注直播间"/>
                                <TextBox Height="23" x:Name="TextBox_InteractFollow"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <local:IconTextBlock IconGlyph="&#xF004;" Text="观众特别关注直播间"/>
                                <TextBox Height="23" x:Name="TextBox_InteractSpecialFollow"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <local:IconTextBlock IconGlyph="&#xF362;" Text="观众与主播互相关注直播间"/>
                                <TextBox Height="23" x:Name="TextBox_InteractMutualFollow"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <local:IconTextBlock IconGlyph="&#xF005;" VerticalAlignment="Top"/>
                            <TextBlock>
                                <Run>此页面所有项目均可使用以下变量：</Run><LineBreak/>
                                <Run FontFamily="Consolas">$USER</Run><Run>: 用户名</Run><LineBreak/>
                                <Run>也可使用</Run> <Run FontFamily="Consolas">$$, $!</Run> <Run>式复合写法，具体请查看</Run><Hyperlink Click="Hyperlink_Click" ToolTip="前往弹幕姬官网的插件页面查看有关自定义读出内容的帮助文档">帮助文档</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <local:IconTextBlock IconGlyph="&#xF3E5;" Text="语音答复"/>
                    </TabItem.Header>
                    <Grid>
                        <CheckBox Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="CheckBox_EnableVoiceReply">
                            <local:IconTextBlock IconGlyph="&#xF130;" Text="启用语音答复" ToolTip="启用后，插件可对观众的弹幕自动作出回应"/>
                        </CheckBox>
                        <Button Margin="0,5,95,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27.5" Width="85" x:Name="Button_DeleteRule" Click="Button_DeleteRule_Click">
                            <local:IconTextBlock IconGlyph="&#xF2ED;" Text="删除规则" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27.5" Width="85" x:Name="Button_AddRule" Click="Button_AddRule_Click">
                            <local:IconTextBlock IconGlyph="&#xF067;" Text="新增规则" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <local:IconTextBlock Margin="5,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IconGlyph="&#xF5AE;" Text="规则列表"/>
                        <ListView x:Name="ListView_VoiceReplyRules" Margin="5,40,5,5" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="60">
                                        <GridViewColumn.Header>
                                            <local:IconTextBlock IconGlyph="&#xF14A;" Text="已启用"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsTurnedOn, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100">
                                        <GridViewColumn.Header>
                                            <local:IconTextBlock IconGlyph="&#xF4AD;" Text="关键词"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox HorizontalAlignment="Stretch" Text="{Binding Keyword, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="135">
                                        <GridViewColumn.Header>
                                            <local:IconTextBlock IconGlyph="&#xF0EB;" Text="匹配数据源"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding MatchingSource, Mode=TwoWay}">
                                                    <ComboBoxItem ToolTip="匹配弹幕的文本内容&#xA;&#xA;可用变量与&quot;自定义读出内容&quot;页面的可定制性相同，具体请转至该页面，鼠标悬浮在对应项目上查看">
                                                        <local:IconTextBlock IconGlyph="&#xF4AD;" Text="弹幕内容"/>
                                                    </ComboBoxItem>
                                                    <ComboBoxItem ToolTip="匹配发送弹幕的用户名&#xA;&#xA;可用变量与&quot;自定义读出内容&quot;页面的可定制性相同，具体请转至该页面，鼠标悬浮在对应项目上查看">
                                                        <local:IconTextBlock IconGlyph="&#xF007;" Text="弹幕发送用户"/>
                                                    </ComboBoxItem>
                                                    <ComboBoxItem ToolTip="匹配礼物名称&#xA;&#xA;可用变量与&quot;自定义读出内容&quot;页面的可定制性相同，具体请转至该页面，鼠标悬浮在对应项目上查看">
                                                        <local:IconTextBlock IconGlyph="&#xF06B;" Text="礼物名称"/>
                                                    </ComboBoxItem>
                                                    <ComboBoxItem ToolTip="匹配发送礼物的用户名&#xA;&#xA;可用变量与&quot;自定义读出内容&quot;页面的可定制性相同，具体请转至该页面，鼠标悬浮在对应项目上查看">
                                                        <local:IconTextBlock IconGlyph="&#xF507;" Text="礼物发送用户"/>
                                                    </ComboBoxItem>
                                                </ComboBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="130">
                                        <GridViewColumn.Header>
                                            <local:IconTextBlock IconGlyph="&#xF085;" Text="匹配模式"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding MatchingMode, Mode=TwoWay}">
                                                    <ComboBoxItem ToolTip="如数据源包含了关键词，则规则命中">
                                                        <local:IconTextBlock IconGlyph="&#xF10E;" Text="包含关键词"/>
                                                    </ComboBoxItem>
                                                    <ComboBoxItem ToolTip="如正则表达式匹配，则规则命中">
                                                        <local:IconTextBlock IconGlyph="&#xF295;" Text="正则表达式"/>
                                                    </ComboBoxItem>
                                                    <ComboBoxItem ToolTip="如数据源内容与关键词完全一致，则规则命中">
                                                        <local:IconTextBlock IconGlyph="&#xF1DD;" Text="完全匹配"/>
                                                    </ComboBoxItem>
                                                    <ComboBoxItem ToolTip="如通配符表达式匹配，则规则命中&#xA;&#xA;&quot;*&quot; 表示任意长度的文本&#xA;&quot;?&quot; 表示一个字符&#xA;&#xA;如: &quot;我在?天前找了小明&quot;&#xA;&quot;我在?天前找了*出来玩&quot;">
                                                        <local:IconTextBlock IconGlyph="&#xF069;" Text="通配符表达式"/>
                                                    </ComboBoxItem>
                                                </ComboBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="110">
                                        <GridViewColumn.Header>
                                            <local:IconTextBlock IconGlyph="&#xF3E5;" Text="答复模式"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding ReplyingMode, Mode=TwoWay}">
                                                    <ComboBoxItem>
                                                        <local:IconTextBlock IconGlyph="&#xF130;" Text="语音合成"/>
                                                    </ComboBoxItem>
                                                    <ComboBoxItem>
                                                        <local:IconTextBlock IconGlyph="&#xF1C7;" Text="预置音频"/>
                                                    </ComboBoxItem>
                                                </ComboBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150">
                                        <GridViewColumn.Header>
                                            <local:IconTextBlock IconGlyph="&#xF005;" Text="答复内容"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox HorizontalAlignment="Stretch" Text="{Binding ReplyContent, Mode=TwoWay}" ToolTip="答复模式为语音合成：输入合成的文本内容，可使用匹配数据源可使用的变量&#xA;&#xA;答复模式为预置音频: 输入音频的完整路径" TextChanged="TextBox_ReplyContent_TextChanged"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="60">
                                        <GridViewColumn.Header>
                                            <local:IconTextBlock IconGlyph="&#xF0C3;" Text="测试"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="朗读" ToolTip="朗读此项，变量将被替换为固定的预置值" Click="Button_TestVoiceReply_Click"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <local:IconTextBlock IconGlyph="&#xF7D9;" Text="高级选项"/>
                    </TabItem.Header>
                    <Grid>
                        <StackPanel Margin="5,5,677,25">
                            <StackPanel>
                                <local:IconTextBlock IconGlyph="&#xF130;" Text="TTS 引擎"/>
                                <ComboBox x:Name="ComboBox_Engine" HorizontalAlignment="Left" Width="120" ToolTip="选择插件使用的 TTS 引擎&#xA;&#xA;将鼠标指针悬浮在对应的引擎上以获取相应说明" SelectionChanged="ComboBox_Engine_SelectionChanged">
                                    <ComboBoxItem Content="百度" ToolTip="使用百度翻译的公共 TTS 框架"/>
                                    <ComboBoxItem Content=".NET 框架" ToolTip="使用 Windows 自带的语音合成引擎，效率最高，可离线合成&#xA;&#xA;请注意：部分修改版 Windows 系统可能删除了该模块，导致插件无法工作或弹幕姬崩溃，与插件本身无关"/>
                                    <ComboBoxItem Content="Google" ToolTip="使用 Google 中国区 (translate.google.cn) 的 TTS 框架&#xA;&#xA;人称谷歌娘"/>
                                    <ComboBoxItem Content="百度（粤语）" ToolTip="粤语 TTS 引擎！"/>
                                    <ComboBoxItem Content="有道（未经加密）" ToolTip="使用网易有道 TTS 引擎&#xA;&#xA;该引擎使用时与服务器的连接未经加密，请酌情使用"/>
                                    <ComboBoxItem Content="用户自定义引擎" ToolTip="使用您在右侧自定义的 TTS 引擎&#xA;&#xA;使用 $TTSTEXT 来代替需要读出的文本"/>
                                    <ComboBoxItem Content="百度（高级版）" ToolTip="使用百度高级 TTS 引擎"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <local:IconTextBlock IconGlyph="&#xF007;" Text="百度高级引擎朗读角色" ToolTip="若您选择了百度高级版语音合成引擎，则可选择以下 9 位不同朗读者的音色" VerticalAlignment="Top"/>
                                <ComboBox HorizontalAlignment="Left" x:Name="ComboBox_Person" ToolTip="选择朗读角色" Width="120">
                                    <ComboBoxItem Content="♀ 度小美（默认）"/>
                                    <ComboBoxItem Content="♂ 度小宇"/>
                                    <ComboBoxItem Content="♂ 度逍遥"/>
                                    <ComboBoxItem Content="♀ 度丫丫"/>
                                    <ComboBoxItem Content="♀ 度小娇"/>
                                    <ComboBoxItem Content="♀ 度米朵"/>
                                    <ComboBoxItem Content="♂ 度博文"/>
                                    <ComboBoxItem Content="♀ 度小童"/>
                                    <ComboBoxItem Content="♀ 度小萌"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <local:IconTextBlock IconGlyph="&#xF466;" Text=".NET 引擎语音包"/>
                                <ComboBox HorizontalAlignment="Left" x:Name="ComboBox_VoiceName" ToolTip="选择用来合成语音的语音包" Width="120"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <local:IconTextBlock IconGlyph="&#xF2F9;" Text="下载失败重试次数"/>
                                <StackPanel Orientation="Horizontal">
                                    <Slider x:Name="Slider_RetryCount" HorizontalAlignment="Left" Width="120" SmallChange="1" Value="5" ToolTip="指定在下载 TTS 文件时出现网络错误的重试次数&#xA;&#xA;默认值: 5&#xA;范围为 0 ~ 10, 指定为 0 将阻止插件重新下载" ValueChanged="UpdateSliders"/>
                                    <TextBlock x:Name="TextBlock_RetryCount" FontFamily="Consolas" Margin="5,0,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <local:IconTextBlock IconGlyph="&#xF063;" Text="最低弹幕字数限制"/>
                                <StackPanel Orientation="Horizontal">
                                    <Slider x:Name="Slider_DMLengthLimit" HorizontalAlignment="Left" Width="120" Minimum="1" Maximum="100" Value="1" SmallChange="1" ToolTip="设置最低弹幕字数限制，字数低于该值的弹幕将不会被读出" ValueChanged="UpdateSliders"/>
                                    <TextBlock x:Name="TextBlock_DMLengthLimit" FontFamily="Consolas" Margin="5,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <local:IconTextBlock IconGlyph="&#xF062;" Text="最高弹幕字数限制"/>
                                <StackPanel Orientation="Horizontal">
                                    <Slider x:Name="Slider_DMLengthLimitMax" HorizontalAlignment="Left" Width="120" Minimum="1" Maximum="128" Value="1" SmallChange="1" ToolTip="设置最高弹幕字数限制，字数超出该值的弹幕将不会被读出" ValueChanged="UpdateSliders"/>
                                    <TextBlock x:Name="TextBlock_DMLengthLimitMax" FontFamily="Consolas" Margin="5,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <local:IconTextBlock IconGlyph="&#xF074;" Text="朗读概率"/>
                                <StackPanel Orientation="Horizontal">
                                    <Slider x:Name="Slider_ReadPossibility" HorizontalAlignment="Left" Width="120" Value="100" Maximum="100" Minimum="0" SmallChange="1" ToolTip="以一定的概率读出语音" ValueChanged="UpdateSliders"/>
                                    <TextBlock x:Name="TextBlock_ReadPossibility" FontFamily="Consolas" Margin="5,0,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <local:IconTextBlock IconGlyph="&#xF028;" Text="TTS 音量"/>
                                <StackPanel Orientation="Horizontal">
                                    <Slider x:Name="Slider_TTSVolume" HorizontalAlignment="Left" Width="120" Value="100" Maximum="100" Minimum="0" SmallChange="1" ToolTip="设置 TTS 音量" ValueChanged="UpdateSliders"/>
                                    <TextBlock x:Name="TextBlock_TTSVolume" FontFamily="Consolas" Margin="5,0,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <local:IconTextBlock IconGlyph="&#xF3FD;" Text="朗读速度（部分引擎）" ToolTip="限 .NET 框架引擎和百度高级版引擎，选中后解锁"/>
                                <StackPanel Orientation="Horizontal">
                                    <Slider IsEnabled="False" x:Name="Slider_TTSSpeed" HorizontalAlignment="Left" Width="120" Value="0" Maximum="10" Minimum="-10" SmallChange="1" ToolTip="设置 TTS 语速&#xA;&#xA;对以下引擎有效：&#xA;.NET 框架引擎&#xA;百度（高级版）&#xA;&#xA;&lt; 0: 减速&#xA;= 0: 正常&#xA;&gt; 0: 加速" ValueChanged="UpdateSliders"/>
                                    <TextBlock x:Name="TextBlock_TTSSpeed" FontFamily="Consolas" Margin="5,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <local:IconTextBlock IconGlyph="&#xF70C;" Text="朗读语调（部分引擎）" ToolTip="限百度高级版引擎，选中后解锁"/>
                                <StackPanel Orientation="Horizontal">
                                    <Slider IsEnabled="False" x:Name="Slider_TTSPitch" HorizontalAlignment="Left" Width="120" Value="0" Maximum="10" Minimum="-10" SmallChange="1" ToolTip="设置 TTS 语调&#xA;&#xA;对以下引擎有效：&#xA;百度（高级版）&#xA;&#xA;&lt; 0: 降调&#xA;= 0: 正常&#xA;&gt; 0: 升调" ValueChanged="UpdateSliders"/>
                                    <TextBlock x:Name="TextBlock_TTSPitch" FontFamily="Consolas" Margin="5,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <local:IconTextBlock IconGlyph="&#xF2F2;" Text="礼物合并时长（秒）"/>
                                <StackPanel Orientation="Horizontal">
                                    <Slider x:Name="Slider_GiftThrottleDuration" Width="120" Value="3" Maximum="60" Minimum="3" SmallChange="1" ToolTip="选择多少秒内的重复礼物应当被合并，此选项同样决定了礼物读出的最小延迟" ValueChanged="UpdateSliders"/>
                                    <TextBlock x:Name="TextBlock_GiftThrottleDuration" FontFamily="Consolas" Margin="5,0,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <CheckBox x:Name="CheckBox_DebugMode" HorizontalAlignment="Left" Margin="5,0,0,5" ToolTip="显示更加详细的日志输出，并解锁调试选项&#xA;&#xA;请避免在生产环境中（如：直播时）使用调试功能，否则可能使插件或弹幕姬崩溃" Height="14" VerticalAlignment="Bottom">
                            <local:IconTextBlock IconGlyph="&#xF0E7;" Text="我是高级用户（请阅读悬停提示）"/>
                        </CheckBox>
                        <local:IconTextBlock HorizontalAlignment="Left" Margin="167,5,0,0" IconGlyph="&#xF0C1;" Text="自定义 TTS 引擎 URL" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBox_CustomEngineURL" FontFamily="Consolas" TextWrapping="Wrap" Text="https://tts.example.com/?text=$TTSTEXT" Margin="167,20,0,0" ToolTip="使用 $TTSTEXT 来代替需要读出的文本" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320"/>
                        <CheckBox x:Name="CheckBox_EnableHTTPAuth" IsChecked="False" HorizontalAlignment="Left" Margin="167,84,0,0" VerticalAlignment="Top" ToolTip="如您的自定义 TTS 引擎需要 HTTP 身份验证，请勾选" Checked="CheckBox_EnableHTTPAuth_Checked" Unchecked="CheckBox_EnableHTTPAuth_Unchecked">
                            <local:IconTextBlock IconGlyph="&#xF13E;" Text="启用 HTTP 身份验证"/>
                        </CheckBox>
                        <CheckBox x:Name="CheckBox_AllowDownloadMessage" IsChecked="True" HorizontalAlignment="Left" Margin="372,84,0,0" VerticalAlignment="Top" ToolTip="允许插件下载管理面板底部消息">
                            <local:IconTextBlock IconGlyph="&#xF381;" Text="允许下载消息"/>
                        </CheckBox>
                        <local:IconTextBlock HorizontalAlignment="Left" Margin="167,104,0,0" IconGlyph="&#xF007;" Text="用户名" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBox_HTTPAuthUsername" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,119,0,0" Width="320" ToolTip="HTTP 身份验证用户名" />
                        <local:IconTextBlock HorizontalAlignment="Left" Margin="167,141,0,0" IconGlyph="&#xF084;" Text="密码" VerticalAlignment="Top"/>
                        <PasswordBox x:Name="TextBox_HTTPAuthPassword" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,156,0,0" Width="320" ToolTip="HTTP 身份验证密码" />
                        <local:IconTextBlock HorizontalAlignment="Left" Margin="167,178,0,0" IconGlyph="&#xF013;" Text="自定义 TTS 引擎请求方式" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboBox_PostMethod" HorizontalAlignment="Left" Margin="167,193,0,0" VerticalAlignment="Top" Width="320" ToolTip="修改请求方式&#xA;&#xA;**ALPHA 版本**&#xA;目前仅确认 GET 方法能稳定工作，不保证 POST 方法工作稳定性" SelectionChanged="ComboBox_PostMethod_SelectionChanged">
                            <ComboBoxItem Content="GET" ToolTip="GET 方法"/>
                            <ComboBoxItem Content="POST: application/x-www-form-urlencoded" ToolTip="使用 application/x-www-form-urlencoded 编码的 POST 方法" />
                            <ComboBoxItem Content="POST: multipart/form-data" ToolTip="使用 multipart/form-data 编码的 POST 方法&#xA;&#xA;请在 POST 数据栏中填入 JSON 数据，表内容使用 base64 编码（包括字符串）&#xA;&#xA;如:&#xA;{&#xA;  [&#xA;    {&#xA;      &quot;Name&quot;: &quot;Key1&quot;,&#xA;      &quot;Value&quot;: &quot;SGVsbG8gV29ybGQh&quot;,&#xA;    },&#xA;    {&#xA;      &quot;Name&quot;: &quot;Key2&quot;,&#xA;      &quot;Value&quot;: &quot;WW91J3JlIEF3ZXNvbWUh&quot;&#xA;    }&#xA; ]&#xA;}" />
                            <ComboBoxItem Content="POST: text/plain" ToolTip="使用 text/plain 编码的 POST 方法" />
                        </ComboBox>
                        <local:IconTextBlock x:Name="TextBlock_PostData" HorizontalAlignment="Left" Margin="167,219,0,0" IconGlyph="&#xF1C0;" Text="POST 数据" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBox_PostData" FontFamily="Consolas" TextWrapping="Wrap" Text="{}{&#xA;  [&#xA;    {&#xA;      &quot;Name&quot;: &quot;Key1&quot;,&#xA;      &quot;Value&quot;: &quot;SGVsbG8gV29ybGQh&quot;,&#xA;    },&#xA;    {&#xA;      &quot;Name&quot;: &quot;Key2&quot;,&#xA;      &quot;Value&quot;: &quot;WW91J3JlIEF3ZXNvbWUh&quot;&#xA;    }&#xA; ]&#xA;}" Margin="167,234,0,0" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ToolTip="POST 数据" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320"/>
                        <local:IconTextBlock x:Name="TextBlock_Headers" HorizontalAlignment="Left" Margin="167,298,0,0" IconGlyph="&#xF1C0;" Text="自定义请求头" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBox_Headers" FontFamily="Consolas" TextWrapping="Wrap" Text="{}{&#xA;  [&#xA;    {&#xA;      &quot;Name&quot;: &quot;Accept-Encoding&quot;,&#xA;      &quot;Value&quot;: &quot;gzip&quot;,&#xA;    },&#xA;    {&#xA;      &quot;Name&quot;: &quot;Host&quot;,&#xA;      &quot;Value&quot;: &quot;tts.example.com&quot;&#xA;    }&#xA; ]&#xA;}" Margin="167,313,0,0" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ToolTip="请求头数据，JSON 格式，与 POST 数据格式保持一致" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320"/>
                        <local:IconTextBlock x:Name="TextBlock_BaiduApiKey" Margin="0,5,162,0" IconGlyph="&#xF023;" Text="百度高级版 API 公钥" VerticalAlignment="Top" HorizontalAlignment="Right" Width="129"/>
                        <TextBlock Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Hyperlink Click="Hyperlink_Click_2" ToolTip="在百度官网了解高级版接口的收费及密钥获取方法">了解更多</Hyperlink>
                        </TextBlock>
                        <TextBox x:Name="TextBox_BaiduApiKey" FontFamily="Consolas" VerticalAlignment="Top" Margin="0,20,5,0" ToolTip="百度高级版引擎的 API 公钥" HorizontalAlignment="Right" Width="286" />
                        <local:IconTextBlock x:Name="TextBlock_BaiduApiSecretKey" Margin="0,41,161,0" IconGlyph="&#xF084;" Text="百度高级版 API 私钥" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130"/>
                        <PasswordBox x:Name="TextBox_BaiduApiSecretKey" VerticalAlignment="Top" Margin="0,56,5,0" ToolTip="百度高级版引擎的 API 私钥" HorizontalAlignment="Right" Width="286" />
                        <Button x:Name="Button_ClearCache" Margin="0,0,85,5" HorizontalAlignment="Right" Width="75" Click="Button_ClearCache_Click" Height="25" VerticalAlignment="Bottom">
                            <local:IconTextBlock IconGlyph="&#xF2ED;" Text="清理缓存"/>
                        </Button>
                        <Button x:Name="Button_Reset" Margin="0,0,5,5" ToolTip="将所有配置还原为默认值" HorizontalAlignment="Right" Width="75" Click="Button_Reset_Click" Height="25" VerticalAlignment="Bottom">
                            <local:IconTextBlock IconGlyph="&#xF011;" Text="重置设置"/>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <local:IconTextBlock IconGlyph="&#xF05E;" Text="屏蔽选项"/>
                    </TabItem.Header>
                    <Grid>
                        <local:IconTextBlock HorizontalAlignment="Left" Margin="5,5,0,0" IconGlyph="&#xF007;" Text="用户屏蔽模式" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboBox_Blockmode" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top" Width="120" ToolTip="选择用户屏蔽设置&#xA;&#xA;关闭: 没有任何屏蔽&#xA;黑名单: 屏蔽黑名单中的用户&#xA;白名单: 屏蔽白名单以外所有用户">
                            <ComboBoxItem Content="关闭"/>
                            <ComboBoxItem Content="黑名单"/>
                            <ComboBoxItem Content="白名单"/>
                        </ComboBox>
                        <TextBlock x:Name="Label_Blacklist" HorizontalAlignment="Left" Margin="5,46,0,0" TextWrapping="Wrap" Text="黑名单" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBox_Blacklist" HorizontalAlignment="Left" Height="150" Margin="5,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="hidden" ToolTip="用户黑名单，回车分隔" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"/>
                        <TextBlock x:Name="Label_Whitelist" HorizontalAlignment="Left" Margin="5,216,0,0" TextWrapping="Wrap" Text="白名单" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBox_Whitelist" HorizontalAlignment="Left" Height="150" Margin="5,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="hidden" ToolTip="用户白名单，回车分隔" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"/>
                        <local:IconTextBlock HorizontalAlignment="Left" Margin="210,5,0,0" IconGlyph="&#xF06B;" Text="礼物屏蔽模式" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboBox_GiftBlockMode" HorizontalAlignment="Left" Margin="210,20,0,0" VerticalAlignment="Top" Width="120" ToolTip="选择礼物屏蔽设置&#xA;&#xA;关闭: 没有任何屏蔽&#xA;黑名单: 屏蔽黑名单中的礼物&#xA;白名单: 屏蔽白名单以外所有礼物">
                            <ComboBoxItem Content="关闭"/>
                            <ComboBoxItem Content="黑名单"/>
                            <ComboBoxItem Content="白名单"/>
                        </ComboBox>
                        <TextBlock x:Name="Label_GiftBlacklist" HorizontalAlignment="Left" Margin="210,46,0,0" TextWrapping="Wrap" Text="黑名单" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBox_GiftBlacklist" HorizontalAlignment="Left" Height="150" Margin="210,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ToolTip="礼物黑名单，回车分隔&#xA;&#xA;礼物屏蔽会无视用户屏蔽设置" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"/>
                        <TextBlock x:Name="Label_GiftWhitelist" HorizontalAlignment="Left" Margin="210,216,0,0" TextWrapping="Wrap" Text="白名单" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBox_GiftWhitelist" HorizontalAlignment="Left" Height="150" Margin="210,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ToolTip="礼物白名单，回车分隔&#xA;&#xA;礼物屏蔽会无视用户屏蔽设置" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"/>
                        <local:IconTextBlock HorizontalAlignment="Left" Margin="415,5,0,0" IconGlyph="&#xF086;" Text="弹幕屏蔽模式" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboBox_KeywordBlockMode" HorizontalAlignment="Left" Margin="415,20,0,0" VerticalAlignment="Top" Width="120" ToolTip="选择弹幕屏蔽设置&#xA;&#xA;关闭: 没有任何屏蔽&#xA;黑名单: 屏蔽所有包含黑名单中关键字的弹幕&#xA;白名单: 屏蔽所有不含白名单中关键字的弹幕">
                            <ComboBoxItem Content="关闭"/>
                            <ComboBoxItem Content="黑名单"/>
                            <ComboBoxItem Content="白名单"/>
                            <ComboBoxItem Content="正则表达式黑名单"/>
                            <ComboBoxItem Content="正则表达式白名单"/>
                        </ComboBox>
                        <TextBlock x:Name="Label_KeywordBlacklist" HorizontalAlignment="Left" Margin="415,46,0,0" TextWrapping="Wrap" Text="黑名单" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBox_KeywordBlacklist" HorizontalAlignment="Left" Height="150" Margin="415,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ToolTip="关键字黑名单，回车分隔&#xA;&#xA;关键字屏蔽会无视用户屏蔽设置" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"/>
                        <TextBlock x:Name="Label_KeywordWhitelist" HorizontalAlignment="Left" Margin="415,216,0,0" TextWrapping="Wrap" Text="白名单" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBox_KeywordWhitelist" HorizontalAlignment="Left" Height="150" Margin="415,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ToolTip="关键字白名单，回车分隔&#xA;&#xA;关键字屏蔽会无视用户屏蔽设置" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"/>
                        <local:IconTextBlock HorizontalAlignment="Right" Margin="0,5,5,0" IconGlyph="&#xF074;" Text="屏蔽类型" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboBox_BlockType" HorizontalAlignment="Right" Margin="0,20,5,0" VerticalAlignment="Top" Width="68" Height="21" ToolTip="选择如何屏蔽用户" SelectedIndex="0">
                            <ComboBoxItem Content="UID" ToolTip="在名单中输入数字形式的用户 ID"/>
                            <ComboBoxItem Content="用户名" ToolTip="在名单中输入用户名"/>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <local:IconTextBlock IconGlyph="&#xF129;" Text="关于插件"/>
                    </TabItem.Header>
                    <Grid>
                        <local:IconTextBlock x:Name="Label_AboutTitle" HorizontalAlignment="Left" Margin="5,5,0,0" IconGlyph="&#xF085;" Text="Re: TTSCat v3 - Amber" VerticalAlignment="Top" FontSize="16" ToolTip="插件版本"/>
                        <Button x:Name="Button_PermissionInfo" HorizontalAlignment="Right" Margin="0,2.5,216,0" VerticalAlignment="Top" Width="100" Height="25" ToolTip="了解插件使用了哪些系统权限" Click="Button_PermissionInfo_Click">
                            <local:IconTextBlock IconGlyph="&#xF3ED;" Text="系统权限信息"/>
                        </Button>
                        <Button x:Name="Button_About" HorizontalAlignment="Right" Margin="0,2.5,95,0" VerticalAlignment="Top" Width="116" Height="25" ToolTip="在弹幕姬网站上查看插件信息" Click="Button_About_Click">
                            <local:IconTextBlock IconGlyph="&#xF129;" Text="关于 Re: TTSCat"/>
                        </Button>
                        <Button x:Name="Button_Suggestions" HorizontalAlignment="Right" Margin="0,2.5,5,0" VerticalAlignment="Top" Width="85" Height="25" ToolTip="前往作者的留言板&#xA;我会尽快回复相关建议，但不一定准时准点，感谢理解" Click="Button_Suggestions_Click">
                            <local:IconTextBlock IconGlyph="&#xF27A;" Text="留言板"/>
                        </Button>
                        <ScrollViewer Margin="15,35,15,15">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                        <Setter Property="Margin" Value="10"/>
                                        <Setter Property="Padding" Value="25"/>
                                    </Style>
                                    <Style TargetType="TextBlock" x:Key="BigIconStyle">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
                                        <Setter Property="FontSize" Value="45"/>
                                    </Style>
                                    <Style TargetType="TextBlock" x:Key="IconCaptionStyle">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Margin" Value="0,10,0,0"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                    <Style TargetType="TextBlock" x:Key="CaptionStyle">
                                        <Setter Property="MaxWidth" Value="375"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Margin" Value="0,2.5,0,0"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="SteelBlue" Offset="0.0"/>
                                            <GradientStop Color="DarkSlateBlue" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource BigIconStyle}" Text="&#xF3C1;"/>
                                            <TextBlock Style="{StaticResource IconCaptionStyle}" Text="100% 开源免费"/>
                                        </StackPanel>
                                        <TextBlock Style="{StaticResource CaptionStyle}">
                                            Re: TTSCat 是使用 GPLv3 授权的 100% 开源软件，您可以在 GitHub 上找到其源代码。如果您是付费购买而得到的本软件，请立刻请求退款以维护您的合法权益。
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="Teal" Offset="0.0"/>
                                            <GradientStop Color="DarkSlateGray" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource BigIconStyle}" Text="&#xF4E2; &#xF539;"/>
                                            <TextBlock Style="{StaticResource IconCaptionStyle}" Text="无数据收集"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Top">
                                            <TextBlock Style="{StaticResource CaptionStyle}" TextAlignment="Right">
                                                <TextBlock.TextDecorations>
                                                    <TextDecoration Location="Strikethrough">
                                                        <TextDecoration.Pen>
                                                            <Pen Brush="White" Thickness="2"/>
                                                        </TextDecoration.Pen>
                                                    </TextDecoration>
                                                </TextBlock.TextDecorations>
                                                系统信息<LineBreak/>
                                                应用数据<LineBreak/>
                                                诊断数据<LineBreak/>
                                                统计数据<LineBreak/>
                                                用户行为数据
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource CaptionStyle}">
                                            开发者都<Run FontWeight="Bold">不需要</Run>，也<Run FontWeight="Bold">不会得到</Run>。Re: TTSCat 也不会读取或写入系统临时文件夹和插件文件夹外的任何地方。也不会将仅有的语音数据上传给合成服务外的任何第三方。
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="Orange" Offset="0.0"/>
                                            <GradientStop Color="DarkGoldenrod" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource BigIconStyle}" Text="&#xF0AD;"/>
                                            <TextBlock Style="{StaticResource IconCaptionStyle}" Text="随处可定制"/>
                                        </StackPanel>
                                        <TextBlock Style="{StaticResource CaptionStyle}">
                                            数个语音合成引擎，支持高级用户进行更多的自定义。每种事件，都可以像你想要的一样读出来。语音答复，从合成语音到一串音效。Re: TTSCat 把选择权交给你，一切尽在掌控之中。
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="DeepSkyBlue" Offset="0.0"/>
                                            <GradientStop Color="DodgerBlue" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource BigIconStyle}" Text="&#xF56B;"/>
                                            <TextBlock Style="{StaticResource IconCaptionStyle}" Text="简洁轻量"/>
                                        </StackPanel>
                                        <TextBlock Style="{StaticResource CaptionStyle}">
                                            遵循最小化设计原则，使用系统原生样式。只需一个 <Run FontFamily="Consolas">.dll</Run> 文件即可运行，一切读写都发生在插件文件夹和系统临时文件夹内，Re: TTSCat 不会污染你的电脑存储，默认情况下也会自动清理垃圾。
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#621e8f" Offset="0.16"/>
                                            <GradientStop Color="#762ca6" Offset="0.56"/>
                                            <GradientStop Color="#cf6e88" Offset="1.00"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource BigIconStyle}" Text="&#xF4C0;"/>
                                            <TextBlock Style="{StaticResource IconCaptionStyle}" Text="用爱发电"/>
                                        </StackPanel>
                                        <TextBlock Style="{StaticResource CaptionStyle}">
                                            Re: TTSCat 生来开放，未来也将继续保持开放。它曾经免费，未来也将继续免费。开发和维护的动力只源自于用户和社区的支持。
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#124d86" Offset="0.0"/>
                                            <GradientStop Color="#14204e" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource BigIconStyle}" Text="&#xF641;"/>
                                            <TextBlock Style="{StaticResource IconCaptionStyle}" Text="绝无广告"/>
                                        </StackPanel>
                                        <TextBlock Style="{StaticResource CaptionStyle}">
                                            开发插件的目的并不是赚钱。鉴于插件并没有追踪功能，某些广告商的广告质量也一度堪忧，而我们也不打算恶心用户，所以广告是不可能的，这辈子都不可能的。
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="ForestGreen" Offset="0.0"/>
                                            <GradientStop Color="DarkGreen" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource BigIconStyle}" Text="&#xF0D0;"/>
                                            <TextBlock Style="{StaticResource IconCaptionStyle}" Text="自动清理"/>
                                        </StackPanel>
                                        <TextBlock Style="{StaticResource CaptionStyle}">
                                            Re: TTSCat 运行过程中会产生语音缓存，同时也能降低内存占用。许多软件在运行过程中都会产生缓存文件，而缓存堆积会占用存储空间并影响性能。<LineBreak/><LineBreak/>
                                            插件产生的这些缓存文件在默认情况下会在下次启动弹幕姬或重启 Windows 后被自动清理，释放空间，无需您进行任何额外操作。<LineBreak/><LineBreak/>
                                            您也可以启用<Run FontWeight="Bold">不保留缓存</Run>选项，使插件在使用完毕缓存文件后立刻删除它们。
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="Orchid" Offset="0.0"/>
                                            <GradientStop Color="HotPink" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource BigIconStyle}" Text="&#xF599;"/>
                                            <TextBlock Style="{StaticResource IconCaptionStyle}" Text="安心省事"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource CaptionStyle}">
                                                <Run FontFamily="{StaticResource FontAwesome}">&#xF00C;</Run> 开箱即用<LineBreak/>
                                                <Run FontFamily="{StaticResource FontAwesome}">&#xF00C;</Run> 开放自由<LineBreak/>
                                                <Run FontFamily="{StaticResource FontAwesome}">&#xF00C;</Run> 自动启动<LineBreak/>
                                                <Run FontFamily="{StaticResource FontAwesome}">&#xF00C;</Run> 自动更新<LineBreak/>
                                                <Run FontFamily="{StaticResource FontAwesome}">&#xF00C;</Run> 不留垃圾<LineBreak/>
                                                <Run FontFamily="{StaticResource FontAwesome}">&#xF00C;</Run> 不收集数据<LineBreak/>
                                                <Run FontFamily="{StaticResource FontAwesome}">&#xF00C;</Run> 自动缓存清理
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource CaptionStyle}">
                                                只管安安心心的直播，至于剩下的杂七杂八的事情，交给 Re: TTSCat 帮你打理就好。
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="DarkCyan" Offset="0.0"/>
                                            <GradientStop Color="Teal" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource BigIconStyle}" Text="&#xF520;" HorizontalAlignment="Center"/>
                                        <TextBlock Style="{StaticResource IconCaptionStyle}" Text="致谢" HorizontalAlignment="Center"/>
                                        <TextBlock TextAlignment="Center" MaxWidth="600" Margin="0,10,0,0" Style="{StaticResource CaptionStyle}" HorizontalAlignment="Center">
                                            <Run FontWeight="Bold">排序不分先后</Run><LineBreak/>
                                            <LineBreak/><Run FontFamily="{StaticResource FontAwesome}">&#xF121;</Run> <Run FontWeight="Bold">代码贡献</Run><LineBreak/>
                                            CopyLiu<LineBreak/>
                                            Genteure<LineBreak/>
                                            linnjoy<LineBreak/>
                                            Stack Overflow<LineBreak/>
                                            <LineBreak/><Run FontFamily="{StaticResource FontAwesome}">&#xF520;</Run> <Run FontWeight="Bold">小伙伴们</Run><LineBreak/>
                                            开发者和他的小伙伴们<LineBreak/>
                                            提出各种新功能想法的小伙伴<LineBreak/>
                                            插件捐赠者<LineBreak/>
                                            正在阅读这里的你<LineBreak/>
                                            <LineBreak/><Run FontFamily="{StaticResource FontAwesome}">&#xF013;</Run> <Run FontWeight="Bold">开源框架</Run><LineBreak/>
                                            <Run FontWeight="Bold">Newtonsoft.Json</Run> - MIT License<LineBreak/>
                                            版权所有 © 2007 James Newton-King<LineBreak/>
                                            <Run FontWeight="Bold">NAudio</Run> - MIT License<LineBreak/>
                                            版权所有 © 2020 Mark Heath<LineBreak/>
                                            <Run FontWeight="Bold">Font Awesome</Run> - SIL Open Font License 1.1<LineBreak/>
                                            Font Awesome by Dave Gandy - http://fontawesome.io<LineBreak/>
                                            <LineBreak/><Run FontFamily="{StaticResource FontAwesome}">&#xF233;</Run> <Run FontWeight="Bold">基础架构支持</Run><LineBreak/>
                                            GitHub<LineBreak/>
                                            AppVeyor<LineBreak/>
                                            Genteure - 弹幕姬官网<LineBreak/>
                                            <LineBreak/><Run FontFamily="{StaticResource FontAwesome}">&#xF1F9;</Run> <Run FontWeight="Bold">版权信息</Run><LineBreak/>
                                            Copyright (C) 2021 Elepover.<LineBreak/>
                                            <LineBreak/>
                                            This program is free software: you can redistribute it and/or modify<LineBreak/>
                                            it under the terms of the GNU General Public License as published by<LineBreak/>
                                            the Free Software Foundation, either version 3 of the License, or<LineBreak/>
                                            (at your option) any later version.<LineBreak/>
                                            <LineBreak/>
                                            This program is distributed in the hope that it will be useful,<LineBreak/>
                                            but WITHOUT ANY WARRANTY; without even the implied warranty of<LineBreak/>
                                            MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<LineBreak/>
                                            GNU General Public License for more details.<LineBreak/>
                                            <LineBreak/>
                                            You should have received a copy of the GNU General Public License<LineBreak/>
                                            along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.<LineBreak/>
                                            <LineBreak/>
                                            <Run FontSize="12">于此纪念我逝去的一位朋友，愿你于冥冥之中永远快乐。</Run>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                        <TextBox x:Name="TextBox_Debug" Visibility="Collapsed" FontFamily="Consolas" Margin="5,30,5,5" TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" IsReadOnly="True" ToolTip="这里是我们收集到的一些有助于调试的信息"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabItem_DebugOptions">
                    <TabItem.Header>
                        <local:IconTextBlock IconGlyph="&#xF188;" Text="调试选项"/>
                    </TabItem.Header>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="播放测试音频" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBox_TTSTest" Margin="5,20,85,0" TextWrapping="Wrap" Text="行行好，给点钱" VerticalAlignment="Top"/>
                        <Button x:Name="Button_CheckConnectivity" Content="检查服务器连通性" Margin="5,42,5,0" VerticalAlignment="Top" Click="Button_CheckConnectivity_Click"/>
                        <Button x:Name="Button_TestGo" Margin="0,20,5,0" VerticalAlignment="Top" Height="17" HorizontalAlignment="Right" Width="75" Click="Button_TestGo_Click">
                            <Grid>
                                <TextBlock Text="测试" VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                        <Button x:Name="Button_DeleteCache" Content="尝试删除所有缓存文件" Margin="5,66,5,0" VerticalAlignment="Top" Click="Button_DeleteCache_Click"/>
                        <Button x:Name="Button_ManuallyCrash" Content="崩溃当前线程（NULL）" Margin="5,90,5,0" VerticalAlignment="Top" Click="Button_ManuallyCrash_Click"/>
                        <Button x:Name="Button_StartDebugger" Content="崩溃弹幕姬（DEBUG | 启动/附加调试器）" Margin="5,114,5,0" VerticalAlignment="Top" Click="Button_StartDebugger_Click"/>
                        <Button x:Name="Button_PlayAudio" Content="播放特定音频文件" Margin="5,138,5,0" VerticalAlignment="Top" Click="Button_PlayAudio_Click"/>
                        <Button x:Name="Button_ClearQueue" Content="取消所有待播放语音" Margin="5,162,5,0" VerticalAlignment="Top" Click="Button_ClearQueue_Click"/>
                        <Button x:Name="Button_TriggerGc" Content="触发垃圾回收" Margin="5,186,5,0" VerticalAlignment="Top" Click="Button_TriggerGc_Click"/>
                        <CheckBox x:Name="CheckBox_CatchGlobalError" Content="捕捉全局错误" IsChecked="True" HorizontalAlignment="Left" Margin="5,210,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="尝试阻止弹幕姬崩溃" HorizontalAlignment="Left" Margin="5,230,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <CheckBox x:Name="CheckBox_SuppressLogOutput" Content="压制调试模式日志输出" HorizontalAlignment="Left" Margin="5,250,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckBox_OverrideToLogsTabOnStartup" Content="在启动时强 X 弹幕姬以切换到首页" HorizontalAlignment="Left" Margin="5,270,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckBox_MinifyJson" HorizontalAlignment="Left" Margin="5,290,0,0" VerticalAlignment="Top">
                            <TextBlock Margin="-0.1,0,0,0"> <!-- 不愧是我 (1/1) -->
                            <Run>简化</Run>
                            <Run FontFamily="Consolas">JSON</Run>
                            <Run>配置文件</Run>
                            </TextBlock>
                        </CheckBox>
                        <CheckBox x:Name="CheckBox_UrlEncode" Content="合成语音前将文本进行 URL 编码" IsChecked="True" HorizontalAlignment="Left" Margin="5,310,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckBox_AutoBaiduFallback" Content="版本过渡 - 百度高级版公钥为空时自动回落到百度引擎" IsChecked="True" HorizontalAlignment="Left" Margin="5,330,0,0" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="5,0,0,56.5" TextWrapping="Wrap" Text="执行结果" Height="15" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="TextBox_ExecutionResult" IsReadOnly="True" FontFamily="Consolas" Margin="5,0,5,40.5" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom"/>
                        <TextBlock Margin="5,0,5,5" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" VerticalAlignment="Bottom">
                        这个地方是给作者玩的
                        <LineBreak/>
                        <Bold>警告！本页面的功能<Underline>仅供开发或排错使用</Underline>，由此所产生的一切问题由您自负。</Bold>
                        </TextBlock>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="Button_Donate" HorizontalAlignment="Left" Margin="5,0,0,32.5" Width="75" Height="22.5" VerticalAlignment="Bottom" ToolTip="支付一笔小小的费用，帮助我更好地开发插件" Click="Button_Donate_Click">
                <local:IconTextBlock IconForeground="HotPink" IconGlyph="&#xF004;" Text="支持开发"/>
            </Button>
            <Button x:Name="Button_CheckUpd" HorizontalAlignment="Left" Margin="5,0,0,5" Width="75" Height="22.5" VerticalAlignment="Bottom" ToolTip="检查插件更新" Click="Button_CheckUpd_Click">
                <local:IconTextBlock IconForeground="DarkGreen" IconGlyph="&#xF0AB;" Text="检查更新"/>
            </Button>
            <Button x:Name="Button_Reload" Margin="0,0,85,32.5" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" ToolTip="从文件中重新读取配置文件，已修改的配置将被覆盖" Click="Button_Reload_Click">
                <local:IconTextBlock IconGlyph="&#xF2F1;" Text="重载"/>
            </Button>
            <Button x:Name="Button_Apply" Margin="0,0,5,32.5" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" ToolTip="将修改的配置保存到文件中" Click="Button_Apply_Click">
                <local:IconTextBlock IconGlyph="&#xF0C7;" Text="应用"/>
            </Button>
            <Button x:Name="Button_OK" IsDefault="True" Margin="0,0,85,5" HorizontalAlignment="Right" Width="75" Height="22.5" VerticalAlignment="Bottom" ToolTip="保存配置到文件中，并关闭设置窗口" Click="Button_OK_Click">
                <local:IconTextBlock IconForeground="Green" IconGlyph="&#xF00C;" Text="确定"/>
            </Button>
            <Button x:Name="Button_Cancel" IsCancel="True" Margin="0,0,5,5" HorizontalAlignment="Right" Width="75" Height="22.5" VerticalAlignment="Bottom" ToolTip="放弃所有已修改的设置并关闭窗口" Click="Button_Cancel_Click">
                <local:IconTextBlock IconForeground="DarkRed" IconGlyph="&#xF00D;" Text="取消"/>
            </Button>
            <WebBrowser
                x:Name="WebBrowser_Today"
                Margin="85,0,165,4.5"
                Height="50"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="Grid_AnimationContainer" Visibility="Hidden">
            <Grid.Resources>
                <Storyboard x:Key="DarkenAnimation">
                    <DoubleAnimation To="0.4"
                    Duration="0:0:0.625"
                    Storyboard.TargetName="Rectangle_Overlay"
                    Storyboard.TargetProperty="(Rectangle.Opacity)">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase Power="15" EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation To="1"
                    Duration="0:0:0.625"
                    Storyboard.TargetName="LoadingSpinner"
                    Storyboard.TargetProperty="(local:LoadingSpinner.Opacity)">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase Power="15" EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="BrightenAnimation">
                    <DoubleAnimation To="0"
                    Duration="0:0:0.625"
                    Storyboard.TargetName="Rectangle_Overlay"
                    Storyboard.TargetProperty="(Rectangle.Opacity)">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase Power="15" EasingMode="EaseIn"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation To="0"
                    Duration="0:0:0.625"
                    Storyboard.TargetName="LoadingSpinner"
                    Storyboard.TargetProperty="(local:LoadingSpinner.Opacity)">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase Power="15" EasingMode="EaseIn"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
            <Rectangle x:Name="Rectangle_Overlay"
            Fill="Black"
            Opacity="0" />
            <local:LoadingSpinner x:Name="LoadingSpinner" Opacity="0">
                <local:LoadingSpinner.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="0" Opacity="0.25" BlurRadius="20" />
                </local:LoadingSpinner.Effect>
            </local:LoadingSpinner>
        </Grid>
    </Grid>
</Window>
