Re_TTSCat/Windows/OptionsWindow.xaml

<Window x:Class="Re_TTSCat.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Re_TTSCat.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Re: TTSCat - 插件管理" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,0,0,60">
            <TabItem Header="一般选项">
                <Grid>
                    <CheckBox x:Name="CheckBox_DebugMode" Content="启用调试模式" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ToolTip="显示更加详细的日志输出，并解锁调试选项"/>
                    <CheckBox x:Name="CheckBox_AutoUpdates" Content="自动检查更新" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" ToolTip="在插件启动时自动检查更新，可能拖慢启动速度"/>
                    <CheckBox x:Name="CheckBox_ReadInQueue" Content="逐条阅读语音" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" ToolTip="待正在朗读的语音结束后再继续朗读下一条语音"/>
                    <CheckBox x:Name="CheckBox_DoNotKeepCache" Content="不保留缓存文件" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" ToolTip="在朗读完毕后立即删除缓存文件"/>
                </Grid>
            </TabItem>
            <TabItem Header="自定义读出内容（留空以停用）">
                <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="收到弹幕时，朗读以下内容：" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_OnDanmaku" Height="23" Margin="10,25,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="收到礼物时，朗读以下内容：" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_OnGift" Height="23" Margin="10,68,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="直播开始时，朗读以下内容：" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_LiveStart" Height="23" Margin="10,111,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="直播结束时，朗读以下内容：" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_LiveEnd" Height="23" Margin="10,154,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" Text="船员上船时，朗读以下内容：" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_GuardBuy" Height="23" Margin="10,197,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,225,0,0" TextWrapping="Wrap" Text="老爷进入时，朗读以下内容：" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_Welcome" Height="23" Margin="10,240,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,268,0,0" TextWrapping="Wrap" Text="船员进入时，朗读以下内容：" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_WelcomeGuard" Height="23" Margin="10,283,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="高级选项">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TTS 引擎" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComboBox_Engine" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="百度"/>
                        <ComboBoxItem Content=".NET 框架"/>
                        <ComboBoxItem Content="Google"/>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="下载失败重试次数（0 ~ 10）" VerticalAlignment="Top"/>
                    <Slider x:Name="Slider_RetryCount" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="120" SmallChange="1" Value="5" ToolTip="指定在下载 TTS 文件时出现网络错误的重试次数。&#xA;默认值: 5&#xA;范围为 0 ~ 10, 指定为 0 将阻止插件重新下载。" ValueChanged="UpdateSliders"/>
                    <TextBlock x:Name="TextBlock_RetryCount" HorizontalAlignment="Left" Margin="135,66,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Height="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="最低弹幕字数限制" VerticalAlignment="Top"/>
                    <Slider x:Name="Slider_DMLengthLimit" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="120" Height="21" Minimum="1" Maximum="100" Value="1" SmallChange="1" ToolTip="设置最低弹幕字数限制，字数低于该值的弹幕将不会被读出" ValueChanged="UpdateSliders"/>
                    <TextBlock x:Name="TextBlock_DMLengthLimit" HorizontalAlignment="Left" Margin="135,104,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="最高弹幕字数限制" VerticalAlignment="Top"/>
                    <Slider x:Name="Slider_DMLengthLimitMax" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="120" Height="21" Minimum="1" Maximum="128" Value="1" SmallChange="1" ToolTip="设置最高弹幕字数限制，字数超出该值的弹幕将不会被读出" ValueChanged="UpdateSliders"/>
                    <TextBlock x:Name="TextBlock_DMLengthLimitMax" HorizontalAlignment="Left" Margin="135,145,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,171,0,0" TextWrapping="Wrap" Text="朗读概率" VerticalAlignment="Top"/>
                    <Slider x:Name="Slider_ReadPossibility" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="120" Height="21" Value="100" Maximum="100" Minimum="0" SmallChange="1" ToolTip="以一定的概率读出语音" ValueChanged="UpdateSliders"/>
                    <TextBlock x:Name="TextBlock_ReadPossibility" HorizontalAlignment="Left" Margin="135,186,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,212,0,0" TextWrapping="Wrap" Text="TTS 音量" VerticalAlignment="Top"/>
                    <Slider x:Name="Slider_TTSVolume" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="120" Height="21" Value="100" Maximum="100" Minimum="0" SmallChange="1" ToolTip="设置 TTS 音量" ValueChanged="UpdateSliders"/>
                    <TextBlock x:Name="TextBlock_TTSVolume" HorizontalAlignment="Left" Margin="135,227,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Height="21"/>

                </Grid>
            </TabItem>
            <TabItem Header="屏蔽设置">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="屏蔽模式" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComboBox_Blockmode" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="120" ToolTip="选择用户屏蔽设置。&#xA;名单可在 设置 -&gt; 自定义 中找到。&#xA;关闭: 没有任何屏蔽。&#xA;黑名单: 屏蔽黑名单中的用户。&#xA;白名单: 屏蔽白名单以外所有用户。">
                        <ComboBoxItem Content="关闭"/>
                        <ComboBoxItem Content="黑名单"/>
                        <ComboBoxItem Content="白名单"/>
                    </ComboBox>
                    <TextBlock x:Name="Label_Blacklist" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="黑名单" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_Blacklist" HorizontalAlignment="Left" Height="70" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="hidden" ToolTip="用户黑名单，回车分隔。" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"/>
                    <TextBlock x:Name="Label_Whitelist" HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="Wrap" Text="白名单" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_Whitelist" HorizontalAlignment="Left" Height="70" Margin="10,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="hidden" ToolTip="用户白名单，回车分隔。" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="215,10,0,0" TextWrapping="Wrap" Text="礼物屏蔽模式" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComboBox_GiftBlockMode" HorizontalAlignment="Left" Margin="215,30,0,0" VerticalAlignment="Top" Width="120" ToolTip="选择用户屏蔽设置。&#xA;名单可在 设置 -&gt; 自定义 中找到。&#xA;关闭: 没有任何屏蔽。&#xA;黑名单: 屏蔽黑名单中的用户。&#xA;白名单: 屏蔽白名单以外所有用户。">
                        <ComboBoxItem Content="关闭"/>
                        <ComboBoxItem Content="黑名单"/>
                        <ComboBoxItem Content="白名单"/>
                    </ComboBox>
                    <TextBlock x:Name="Label_GiftBlacklist" HorizontalAlignment="Left" Margin="215,56,0,0" TextWrapping="Wrap" Text="黑名单" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_GiftBlacklist" HorizontalAlignment="Left" Height="70" Margin="215,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ToolTip="礼物黑名单，回车分隔。&#xA;&#xA;礼物会无视用户屏蔽设置。" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"/>
                    <TextBlock x:Name="Label_GiftWhitelist" HorizontalAlignment="Left" Margin="215,151,0,0" TextWrapping="Wrap" Text="白名单" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_GiftWhitelist" HorizontalAlignment="Left" Height="70" Margin="215,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ToolTip="礼物白名单，回车分隔。&#xA;&#xA;礼物会无视用户屏蔽设置。" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="420,10,0,0" TextWrapping="Wrap" Text="弹幕屏蔽模式" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComboBox_KeywordBlockMode" HorizontalAlignment="Left" Margin="420,30,0,0" VerticalAlignment="Top" Width="120" ToolTip="选择弹幕屏蔽设置。&#xA;名单可在 设置 -&gt; 自定义 中找到。&#xA;关闭: 没有任何屏蔽。&#xA;黑名单: 屏蔽黑名单中的用户。&#xA;白名单: 屏蔽白名单以外所有用户。">
                        <ComboBoxItem Content="关闭"/>
                        <ComboBoxItem Content="黑名单"/>
                        <ComboBoxItem Content="白名单"/>
                    </ComboBox>
                    <TextBlock x:Name="Label_KeywordBlacklist" HorizontalAlignment="Left" Margin="420,56,0,0" TextWrapping="Wrap" Text="黑名单" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_KeywordBlacklist" HorizontalAlignment="Left" Height="70" Margin="420,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ToolTip="礼物黑名单，回车分隔。&#xA;&#xA;礼物会无视用户屏蔽设置。" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"/>
                    <TextBlock x:Name="Label_KeywordWhitelist" HorizontalAlignment="Left" Margin="420,151,0,0" TextWrapping="Wrap" Text="白名单" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_KeywordWhitelist" HorizontalAlignment="Left" Height="70" Margin="420,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ToolTip="礼物白名单，回车分隔。&#xA;&#xA;礼物会无视用户屏蔽设置。" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"/>

                    <TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="屏蔽类型" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Label_UID" HorizontalAlignment="Right" Margin="0,56,108,0" TextWrapping="Wrap" Text="UID" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Label_Username" HorizontalAlignment="Right" Margin="0,56,10,0" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Top"/>
                    <Slider x:Name="TrackBar_BlockType" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Width="120" Height="21" ToolTip="&lt;&lt;&lt; 滑动来改变 &gt;&gt;&gt;" Maximum="1" SmallChange="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="关于">
                <Grid>
                    <TextBlock x:Name="Label_AboutTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Re: TTSCat (3rd Gen.)" VerticalAlignment="Top" FontSize="16" ToolTip="插件版本"/>
                    <Button x:Name="Button_About" Content="关于 Re: TTSCat" HorizontalAlignment="Right" Margin="0,10,100,0" VerticalAlignment="Top" Width="130" Height="20" ToolTip="在弹幕姬网站上查看插件信息。" Click="Button_About_Click"/>
                    <Button x:Name="Button_Suggestions" Content="给我一点建议" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="85" Height="20" ToolTip="前往作者的留言板。&#xA;我会尽快回复相关建议，但不一定准时准点，感谢理解。" Click="Button_Suggestions_Click"/>
                    <TextBox x:Name="TextBox_Debug" Margin="10,35,10,10" TextWrapping="Wrap" Text="" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_DebugOptions" Header="调试选项">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="播放测试音频" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_TTSTest" Height="23" Margin="10,30,90,0" TextWrapping="Wrap" Text="行行好，给点钱" VerticalAlignment="Top"/>
                    <Button x:Name="Button_CheckConnectivity" Content="检查服务器连通性" Margin="10,58,10,0" VerticalAlignment="Top" Click="Button_CheckConnectivity_Click"/>
                    <Button x:Name="Button_TestGo" Content="测试" Margin="0,30,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="75" Click="Button_TestGo_Click"/>
                    <Button x:Name="Button_DeleteCache" Content="尝试删除所有缓存文件" Margin="10,82,10,0" VerticalAlignment="Top" Click="Button_DeleteCache_Click"/>
                    <Button x:Name="Button_ManuallyCrash" Content="崩溃当前线程（NULL）" Margin="10,106,10,0" VerticalAlignment="Top" Click="Button_ManuallyCrash_Click"/>
                    <Button x:Name="Button_StartDebugger" Content="崩溃弹幕姬（DEBUG | 启动/附加调试器）" Margin="10,130,10,0" VerticalAlignment="Top" Click="Button_StartDebugger_Click"/>
                    <Button x:Name="Button_PlayAudio" Content="播放特定音频文件" Margin="10,154,10,0" VerticalAlignment="Top" Click="Button_PlayAudio_Click"/>
                    <TextBlock Margin="10,0,10,10" TextWrapping="Wrap" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" Text="警告！本页面的功能仅供开发或排错使用，由此所产生的一切后果由您自负。" FontSize="14" Height="20" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Button_Donate" Content="捐赠" HorizontalAlignment="Left" Margin="10,0,0,34" Width="75" Height="19" VerticalAlignment="Bottom" ToolTip="支付一笔小小的费用，帮助我更好地开发插件。" Click="Button_Donate_Click"/>
        <Button x:Name="Button_CheckUpd" Content="检查更新" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="19" VerticalAlignment="Bottom" ToolTip="检查插件更新。" Click="Button_CheckUpd_Click"/>
        <Button x:Name="Button_Reload" Content="重载" Margin="0,0,90,34" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom" ToolTip="从文件中重新读取配置文件，已修改的配置将被覆盖。" Click="Button_Reload_Click"/>
        <Button x:Name="Button_Apply" Content="应用" Margin="0,0,10,34" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom" ToolTip="将修改的配置保存到文件中。" Click="Button_Apply_Click"/>
        <Button x:Name="Button_OK" Content="确定" IsDefault="True" Margin="0,0,90,10" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom" ToolTip="保存配置到文件中，并关闭设置窗口。" Click="Button_OK_Click"/>
        <Button x:Name="Button_Cancel" Content="取消" IsCancel="True" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom" ToolTip="放弃所有已修改的设置并关闭窗口。" Click="Button_Cancel_Click"/>
        <TextBlock Margin="90,0,170,10" TextWrapping="Wrap" Text="感谢使用本插件" Height="19" TextAlignment="Center" FontSize="14" ToolTip="Copyright (C) 2017 - 2019 Elepover.&#xA;This is an open-source(MIT) software." VerticalAlignment="Bottom"/>
    </Grid>
</Window>
