Re_TTSCat/Windows/TestVoiceReplyParamsWindow.xaml

<Window x:Class="Re_TTSCat.Windows.TestVoiceReplyParamsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Re: TTSCat - 测试语音答复规则"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ShowInTaskbar="False"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" WindowStyle="None" WindowStartupLocation="CenterScreen"
             xmlns:local="clr-namespace:Re_TTSCat.Windows" AllowsTransparency="True" Background="Transparent" Height="530"
             Width="300" Deactivated="Window_Deactivated" MouseDown="Window_MouseDown">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="0:0:1" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1">
                        <DoubleAnimation.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="Transparent">
        <Grid Background="Transparent">
            <Border x:Name="Border_GlowBorder" BorderBrush="DeepSkyBlue" BorderThickness="5" Margin="5,5,5,5"/>
            <Grid.BitmapEffect>
                <BlurBitmapEffect Radius="10" KernelType="Gaussian"></BlurBitmapEffect>
            </Grid.BitmapEffect>
        </Grid>
        <Grid Margin="8,8,8,8" Background="White">
            <StackPanel Margin="10,10,10,10">
                <local:IconTextBlock IconGlyph="&#xF0C3;" IconForeground="DarkCyan" Text="测试规则" FontSize="17" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <local:IconTextBlock IconGlyph="&#xF007;" Margin="0,10,0,0" Text="用户名"/>
                <TextBox x:Name="TextBox_Username" Text="弹幕姬" TextChanged="UpdatePreview"/>
                <local:IconTextBlock IconGlyph="&#xF086;" Margin="0,10,0,0" Text="弹幕文本"/>
                <TextBox x:Name="TextBox_DanmakuContent" Text="这是一个测试" TextChanged="UpdatePreview"/>
                <local:IconTextBlock IconGlyph="&#xF06B;" Margin="0,10,0,0" Text="礼物名称"/>
                <TextBox x:Name="TextBox_GiftName" Text="神秘礼物" TextChanged="UpdatePreview"/>
                <local:IconTextBlock IconGlyph="&#xF292;" Margin="0,10,0,0" Text="礼物数量"/>
                <TextBox x:Name="TextBox_GiftQty" Text="2333" TextChanged="TextBox_GiftQty_TextChanged"/>
                <StackPanel Margin="0,10,0,0">
                    <local:IconTextBlock IconGlyph="&#xF0E7;" Text="事件类型"/>
                    <RadioButton GroupName="Group_EventType" x:Name="RadioButton_Danmaku" Margin="0,2.5,0,0" Content="弹幕" IsChecked="True" Click="RadioButton_Click"/>
                    <RadioButton GroupName="Group_EventType" x:Name="RadioButton_Gift" Margin="0,2.5,0,0" Content="礼物" Click="RadioButton_Click"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <local:IconTextBlock IconGlyph="&#xF13D;" Text="舰队等级"/>
                    <RadioButton GroupName="Group_UserLevel" x:Name="RadioButton_0" Margin="0,2.5,0,0" Content="用户" IsChecked="True" Click="RadioButton_Click"/>
                    <RadioButton GroupName="Group_UserLevel" x:Name="RadioButton_1" Margin="0,2.5,0,0" Content="总督" Click="RadioButton_Click"/>
                    <RadioButton GroupName="Group_UserLevel" x:Name="RadioButton_2" Margin="0,2.5,0,0" Content="提督" Click="RadioButton_Click"/>
                    <RadioButton GroupName="Group_UserLevel" x:Name="RadioButton_3" Margin="0,2.5,0,0" Content="舰长" Click="RadioButton_Click"/>
                </StackPanel>
                <CheckBox x:Name="CheckBox_IsUserVip" Margin="0,10,0,0" Click="RadioButton_Click">
                    <local:IconTextBlock IconGlyph="&#xF02B;" Text="用户为老爷"/>
                </CheckBox>
                <CheckBox Margin="0,5,0,0" Click="Button_KeepWindowOpen_Click">
                    <local:IconTextBlock IconGlyph="&#xF2D2;" Text="保持弹窗打开"/>
                </CheckBox>
                <local:IconTextBlock IconGlyph="&#xF0D0;" Margin="0,10,0,0" Text="预览朗读内容"/>
                <TextBox x:Name="TextBox_Preview" IsReadOnly="True" AcceptsReturn="False" TextWrapping="Wrap" Height="40" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </StackPanel>
            <Button x:Name="Button_Ok" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="Button_Click">
                <local:IconTextBlock IconForeground="Green" IconGlyph="&#xF00C;" Text="完成"/>
            </Button>
        </Grid>
    </Grid>
</Window>
