Re_TTSCat/Windows/UpdateWindow.xaml

<Popup x:Class="Re_TTSCat.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" StaysOpen="False"
        xmlns:local="clr-namespace:Re_TTSCat.Windows" PopupAnimation="Fade" Placement="Mouse" AllowsTransparency="True"
        mc:Ignorable="d" Height="300" Width="600" Opened="Popup_Opened">
    <Popup.Resources>
        <FontFamily x:Key="FontAwesome">/Re_TTSCat;component/Resources/#Font Awesome 5 Free Solid</FontFamily>
        <Style x:Name="tbFontIconSpacing" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2.5,0,2.5,0"/>
        </Style>
    </Popup.Resources>
    <Grid Background="Transparent">
        <Grid Background="Transparent">
            <Border x:Name="Border_GlowBorder" BorderBrush="DarkGray" BorderThickness="5" Margin="5,5,5,5"/>
            <Grid.BitmapEffect>
                <BlurBitmapEffect Radius="10" KernelType="Gaussian"></BlurBitmapEffect>
            </Grid.BitmapEffect>
        </Grid>
        <Grid x:Name="MasterGrid" Margin="8,8,8,8" Background="White">
            <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock x:Name="FontIcon_Title" FontFamily="{StaticResource FontAwesome}" Foreground="DarkGreen" VerticalAlignment="Center" Text="&#xF0AB;" FontSize="17"/>
                <TextBlock Text="插件更新" VerticalAlignment="Top" FontSize="17"/>
            </StackPanel>
            <TextBlock x:Name="TextBlock_Status" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="就绪" VerticalAlignment="Bottom" Width="574" FontSize="11.5"/>
            <Button x:Name="Button_CheckUpd" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" ToolTip="通过弹幕姬 API 检查插件更新" Click="Button_CheckUpd_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center" Text="&#xF2F1;"/>
                    <TextBlock VerticalAlignment="Center" Text="检查更新"/>
                </StackPanel>
            </Button>
            <Button x:Name="Button_DLUpd" HorizontalAlignment="Right" Margin="0,34,10,0" VerticalAlignment="Top" Width="75" ToolTip="下载更新" Click="Button_DLUpd_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="FontIcon_DlUpdate" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center" Text="&#xF063;"/>
                    <TextBlock x:Name="TextBlock_DownloadUpdate" VerticalAlignment="Center" Text="下载更新"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="TextBlock_Latest" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="最新版本: （" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBox_UpdContents" Margin="10,58,10,30" TextWrapping="Wrap" Text="Undefined（" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="hidden" FontFamily="Consolas"/>
            <ProgressBar x:Name="ProgressBar_Indicator" Margin="0,0,10,10" IsIndeterminate="True" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Height="15" Minimum="0" Maximum="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
        </Grid>
    </Grid>
</Popup>
