Re_TTSCat/Windows/UpdateWindow.xaml

<Window x:Class="Re_TTSCat.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Re_TTSCat.Windows"
        mc:Ignorable="d"
        Title="插件更新" Height="300" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="插件更新" VerticalAlignment="Top" FontSize="17"/>
        <TextBlock x:Name="TextBlock_Status" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="就绪" VerticalAlignment="Bottom" Width="574" FontSize="11.5"/>
        <Button x:Name="Button_CheckUpd" Content="检查更新" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" ToolTip="通过弹幕姬 API 检查插件更新" Click="Button_CheckUpd_Click"/>
        <Button x:Name="Button_DLUpd" Content="下载更新" HorizontalAlignment="Right" Margin="0,34,10,0" VerticalAlignment="Top" Width="75" ToolTip="打开浏览器下载更新" Click="Button_DLUpd_Click"/>
        <TextBlock x:Name="TextBlock_Latest" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="最新版本: （" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_UpdContents" Margin="10,58,10,30" TextWrapping="Wrap" Text="Undefined（" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="hidden" FontFamily="Consolas"/>
        <ProgressBar x:Name="ProgressBar_Indicator" Margin="0,0,10,10" IsIndeterminate="True" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
    </Grid>
</Window>
